# .env file

EMAIL="berta.llugany@gmail.com"
PASSWORD="lczz eikt rbqv ghns"

# Add your recipients, separated by commas

RECIPIENTS = "berta.llugany@gmail.com"

# RECIPIENTS="berta.llugany@gmail.com, bertallugany@gencat.cat,mmulet94@gmail.com,oleguer.gabernet@gmail.com, camarelo@gencat.cat,
# ebertran@gencat.cat,ecasanovasm@gencat.cat,mfajardo_ext@gencat.cat,albert.font@gencat.cat,helena.linares@gencat.cat,
# belllodra@gencat.cat,amonreal@gencat.cat,jmmussons@gencat.cat,mariaorriols@gencat.cat,xavieralexandrepedros@gencat.cat"
