# .env file

EMAIL="berta.llugany@gmail.com"
PASSWORD="rfbu xinh skyj fqhy"

# Add your recipients, separated by commas
RECIPIENTS="berta.llugany@gmail.com,bertallugany@gencat.cat,mmulet94@gmail.com,oleguer.gabernet@gmail.com"